<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSTextFieldCell</string>
			<string>NSTableView</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSSecureTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PMViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="425016730">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 5}, {368, 116}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSClassName">CTHistogramView</string>
					</object>
					<object class="NSCustomView" id="59755977">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="930230233">
								<reference key="NSNextResponder" ref="59755977"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{154, 219}, {21, 21}}</string>
								<reference key="NSSuperview" ref="59755977"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="425016730"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="417990004">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">-</string>
									<object class="NSFont" key="NSSupport" id="354024593">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="930230233"/>
									<int key="NSButtonFlags">-2036580097</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="574331500">
								<reference key="NSNextResponder" ref="59755977"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{134, 219}, {21, 21}}</string>
								<reference key="NSSuperview" ref="59755977"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="930230233"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="857946236">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">+</string>
									<reference key="NSSupport" ref="354024593"/>
									<reference key="NSControlView" ref="574331500"/>
									<int key="NSButtonFlags">-2036580097</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSScrollView" id="835456353">
								<reference key="NSNextResponder" ref="59755977"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="291674864">
										<reference key="NSNextResponder" ref="835456353"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="28646306">
												<reference key="NSNextResponder" ref="291674864"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{180, 220}</string>
												<reference key="NSSuperview" ref="291674864"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="407396810"/>
												<bool key="NSEnabled">YES</bool>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="44996695">
														<string key="NSIdentifier">todoChecked</string>
														<double key="NSWidth">14</double>
														<double key="NSMinWidth">14</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="99808051">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="992795404">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSButtonCell" key="NSDataCell" id="179777498">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="354024593"/>
															<reference key="NSControlView" ref="28646306"/>
															<int key="NSButtonFlags">1211912703</int>
															<int key="NSButtonFlags2">2</int>
															<object class="NSCustomResource" key="NSNormalImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSSwitch</string>
															</object>
															<object class="NSButtonImageSource" key="NSAlternateImage">
																<string key="NSImageName">NSSwitch</string>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="28646306"/>
													</object>
													<object class="NSTableColumn" id="618098017">
														<string key="NSIdentifier">todoName</string>
														<double key="NSWidth">160</double>
														<double key="NSMinWidth">10</double>
														<double key="NSMaxWidth">3.4028234663852886e+38</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerColor</string>
																<object class="NSColor" key="NSColor" id="661657389">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
															</object>
															<reference key="NSTextColor" ref="99808051"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="212657032">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="354024593"/>
															<reference key="NSControlView" ref="28646306"/>
															<object class="NSColor" key="NSBackgroundColor" id="482391287">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="218883912">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="2453556">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="992795404"/>
															</object>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="28646306"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="661657389"/>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">-700448768</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
											</object>
										</array>
										<string key="NSFrameSize">{180, 220}</string>
										<reference key="NSSuperview" ref="835456353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="28646306"/>
										<reference key="NSDocView" ref="28646306"/>
										<reference key="NSBGColor" ref="482391287"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="407396810">
										<reference key="NSNextResponder" ref="835456353"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="835456353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="328306417"/>
										<reference key="NSTarget" ref="835456353"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99264705882352944</double>
									</object>
									<object class="NSScroller" id="328306417">
										<reference key="NSNextResponder" ref="835456353"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 119}, {223, 15}}</string>
										<reference key="NSSuperview" ref="835456353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="574331500"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="835456353"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99585062240663902</double>
									</object>
								</array>
								<string key="NSFrameSize">{180, 220}</string>
								<reference key="NSSuperview" ref="59755977"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="291674864"/>
								<int key="NSsFlags">560</int>
								<reference key="NSVScroller" ref="407396810"/>
								<reference key="NSHScroller" ref="328306417"/>
								<reference key="NSContentView" ref="291674864"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							</object>
							<object class="NSTextField" id="195999202">
								<reference key="NSNextResponder" ref="59755977"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{-3, 223}, {49, 17}}</string>
								<reference key="NSSuperview" ref="59755977"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="835456353"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="660810702">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">TODOs</string>
									<reference key="NSSupport" ref="354024593"/>
									<reference key="NSControlView" ref="195999202"/>
									<object class="NSColor" key="NSBackgroundColor" id="323641803">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<reference key="NSColor" ref="218883912"/>
									</object>
									<reference key="NSTextColor" ref="2453556"/>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{208, 129}, {180, 240}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="195999202"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="191740487">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="62945853">
								<reference key="NSNextResponder" ref="191740487"/>
								<int key="NSvFlags">-2147483380</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="883975136">
										<reference key="NSNextResponder" ref="62945853"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{31, 67}, {118, 25}}</string>
										<reference key="NSSuperview" ref="62945853"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="59755977"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="179665588">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Unlock</string>
											<reference key="NSSupport" ref="354024593"/>
											<reference key="NSControlView" ref="883975136"/>
											<int key="NSButtonFlags">-2038152961</int>
											<int key="NSButtonFlags2">163</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSSecureTextField" id="138298776">
										<reference key="NSNextResponder" ref="62945853"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{42, 99}, {96, 22}}</string>
										<reference key="NSSuperview" ref="62945853"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="883975136"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSecureTextFieldCell" key="NSCell" id="777524376">
											<int key="NSCellFlags">343014976</int>
											<int key="NSCellFlags2">272630848</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="354024593"/>
											<reference key="NSControlView" ref="138298776"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="130369573">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="661657389"/>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="992795404"/>
											</object>
											<array key="NSAllowedInputLocales">
												<string>NSAllRomanInputSourcesLocaleIdentifier</string>
											</array>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{180, 220}</string>
								<reference key="NSSuperview" ref="191740487"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="138298776"/>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSScrollView" id="1045971560">
								<reference key="NSNextResponder" ref="191740487"/>
								<int key="NSvFlags">-2147483392</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="968128976">
										<reference key="NSNextResponder" ref="1045971560"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextView" id="33895586">
												<reference key="NSNextResponder" ref="968128976"/>
												<int key="NSvFlags">2322</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>NeXT font pasteboard type</string>
													<string>NeXT ruler pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
													<string>public.url</string>
												</set>
												<string key="NSFrame">{{0, 5}, {180, 128}}</string>
												<reference key="NSSuperview" ref="968128976"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="806340664"/>
												<object class="NSTextContainer" key="NSTextContainer" id="733557428">
													<object class="NSLayoutManager" key="NSLayoutManager">
														<object class="NSTextStorage" key="NSTextStorage">
															<object class="NSMutableString" key="NSString">
																<characters key="NS.bytes"/>
															</object>
															<nil key="NSDelegate"/>
														</object>
														<array class="NSMutableArray" key="NSTextContainers">
															<reference ref="733557428"/>
														</array>
														<int key="NSLMFlags">134</int>
														<nil key="NSDelegate"/>
													</object>
													<reference key="NSTextView" ref="33895586"/>
													<double key="NSWidth">180</double>
													<int key="NSTCFlags">1</int>
												</object>
												<object class="NSTextViewSharedData" key="NSSharedData">
													<int key="NSFlags">67121127</int>
													<int key="NSTextCheckingTypes">0</int>
													<nil key="NSMarkedAttributes"/>
													<reference key="NSBackgroundColor" ref="661657389"/>
													<dictionary key="NSSelectedAttributes">
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="218883912"/>
														</object>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="992795404"/>
														</object>
													</dictionary>
													<reference key="NSInsertionColor" ref="992795404"/>
													<dictionary key="NSLinkAttributes">
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1" key="NSUnderline"/>
													</dictionary>
													<nil key="NSDefaultParagraphStyle"/>
												</object>
												<int key="NSTVFlags">6</int>
												<string key="NSMaxSize">{463, 1e+07}</string>
												<string key="NSMinize">{165, 128}</string>
												<nil key="NSDelegate"/>
											</object>
										</array>
										<string key="NSFrameSize">{180, 220}</string>
										<reference key="NSSuperview" ref="1045971560"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="33895586"/>
										<reference key="NSDocView" ref="33895586"/>
										<reference key="NSBGColor" ref="661657389"/>
										<object class="NSCursor" key="NSCursor">
											<string key="NSHotSpot">{4, 5}</string>
											<object class="NSImage" key="NSImage">
												<int key="NSImageFlags">12582912</int>
												<array class="NSMutableArray" key="NSReps">
													<array>
														<integer value="0"/>
														<object class="NSBitmapImageRep">
															<object class="NSData" key="NSTIFFRepresentation">
																<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
															</object>
														</object>
													</array>
												</array>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
											</object>
										</object>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="806340664">
										<reference key="NSNextResponder" ref="1045971560"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{165, 0}, {15, 135}}</string>
										<reference key="NSSuperview" ref="1045971560"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="62945853"/>
										<reference key="NSTarget" ref="1045971560"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.85256409645080566</double>
									</object>
									<object class="NSScroller" id="149964669">
										<reference key="NSNextResponder" ref="1045971560"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
										<reference key="NSSuperview" ref="1045971560"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="968128976"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="1045971560"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.94565218687057495</double>
									</object>
								</array>
								<string key="NSFrameSize">{180, 220}</string>
								<reference key="NSSuperview" ref="191740487"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="149964669"/>
								<int key="NSsFlags">528</int>
								<reference key="NSVScroller" ref="806340664"/>
								<reference key="NSHScroller" ref="149964669"/>
								<reference key="NSContentView" ref="968128976"/>
							</object>
							<object class="NSTextField" id="841277664">
								<reference key="NSNextResponder" ref="191740487"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{-3, 223}, {41, 17}}</string>
								<reference key="NSSuperview" ref="191740487"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1045971560"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="674544766">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Notes</string>
									<reference key="NSSupport" ref="354024593"/>
									<reference key="NSControlView" ref="841277664"/>
									<reference key="NSBackgroundColor" ref="323641803"/>
									<reference key="NSTextColor" ref="2453556"/>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{20, 129}, {180, 240}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="841277664"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSBox" id="630255933">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 375}, {368, 5}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="191740487"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="354024593"/>
							<reference key="NSBackgroundColor" ref="130369573"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSImageView" id="502379764">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{20, 388}, {13, 13}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="530605840"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="683886986">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">clock</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="530605840">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{38, 386}, {207, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="184041570"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="467193627">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="354024593"/>
							<reference key="NSControlView" ref="530605840"/>
							<reference key="NSBackgroundColor" ref="323641803"/>
							<reference key="NSTextColor" ref="2453556"/>
						</object>
					</object>
					<object class="NSTextField" id="830126735">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 401}, {228, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="502379764"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="70756717">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Multiline Label</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">16</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="830126735"/>
							<reference key="NSBackgroundColor" ref="323641803"/>
							<reference key="NSTextColor" ref="2453556"/>
						</object>
					</object>
					<object class="NSButton" id="184041570">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{250, 381}, {130, 40}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="630255933"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="506750168">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="354024593"/>
							<reference key="NSControlView" ref="184041570"/>
							<int key="NSButtonFlags">-2041822977</int>
							<int key="NSButtonFlags2">160</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">button</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{400, 440}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="830126735"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="972747982">
				<string key="NSClassName">PMTodoController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openProject:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="184041570"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="830126735"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">date</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="530605840"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">note</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="33895586"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="972747982"/>
						<reference key="destination" ref="28646306"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="28646306"/>
						<reference key="destination" ref="972747982"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="28646306"/>
						<reference key="destination" ref="972747982"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="972747982"/>
						<reference key="destination" ref="574331500"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="972747982"/>
						<reference key="destination" ref="930230233"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noteLock</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="62945853"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unlockNote:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="883975136"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noteView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1045971560"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">password</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="138298776"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="425016730"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">74</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184041570"/>
							<reference ref="830126735"/>
							<reference ref="502379764"/>
							<reference ref="530605840"/>
							<reference ref="630255933"/>
							<reference ref="191740487"/>
							<reference ref="59755977"/>
							<reference ref="425016730"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="184041570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506750168"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="506750168"/>
						<reference key="parent" ref="184041570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="830126735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70756717"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="70756717"/>
						<reference key="parent" ref="830126735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="530605840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467193627"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="467193627"/>
						<reference key="parent" ref="530605840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="502379764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683886986"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="683886986"/>
						<reference key="parent" ref="502379764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="630255933"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="191740487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841277664"/>
							<reference ref="1045971560"/>
							<reference ref="62945853"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="59755977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195999202"/>
							<reference ref="835456353"/>
							<reference ref="574331500"/>
							<reference ref="930230233"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="425016730"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="195999202"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660810702"/>
						</array>
						<reference key="parent" ref="59755977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="660810702"/>
						<reference key="parent" ref="195999202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="841277664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="674544766"/>
						</array>
						<reference key="parent" ref="191740487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="674544766"/>
						<reference key="parent" ref="841277664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1045971560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806340664"/>
							<reference ref="149964669"/>
							<reference ref="33895586"/>
						</array>
						<reference key="parent" ref="191740487"/>
						<string key="objectName">Text View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="806340664"/>
						<reference key="parent" ref="1045971560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="149964669"/>
						<reference key="parent" ref="1045971560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="33895586"/>
						<reference key="parent" ref="1045971560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="835456353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407396810"/>
							<reference ref="328306417"/>
							<reference ref="28646306"/>
						</array>
						<reference key="parent" ref="59755977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="407396810"/>
						<reference key="parent" ref="835456353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="328306417"/>
						<reference key="parent" ref="835456353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="28646306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44996695"/>
							<reference ref="618098017"/>
						</array>
						<reference key="parent" ref="835456353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="44996695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179777498"/>
						</array>
						<reference key="parent" ref="28646306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="179777498"/>
						<reference key="parent" ref="44996695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="618098017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212657032"/>
						</array>
						<reference key="parent" ref="28646306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="212657032"/>
						<reference key="parent" ref="618098017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="574331500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857946236"/>
						</array>
						<reference key="parent" ref="59755977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="857946236"/>
						<reference key="parent" ref="574331500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="930230233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417990004"/>
						</array>
						<reference key="parent" ref="59755977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="417990004"/>
						<reference key="parent" ref="930230233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="972747982"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="62945853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138298776"/>
							<reference ref="883975136"/>
						</array>
						<reference key="parent" ref="191740487"/>
						<string key="objectName">Note lock</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="138298776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777524376"/>
						</array>
						<reference key="parent" ref="62945853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="777524376"/>
						<reference key="parent" ref="138298776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="883975136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179665588"/>
						</array>
						<reference key="parent" ref="62945853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="179665588"/>
						<reference key="parent" ref="883975136"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">74</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CTGraphView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CTGraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTHistogramView</string>
					<string key="superclassName">CTGraphView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dataSource">id</string>
						<string key="delegate">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dataSource">
							<string key="name">dataSource</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CTHistogramView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PMTodoController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="add:">id</string>
						<string key="remove:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="add:">
							<string key="name">add:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PMTodoController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PMViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="openProject:">id</string>
						<string key="unlockNote:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="openProject:">
							<string key="name">openProject:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="unlockNote:">
							<string key="name">unlockNote:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="date">NSTextField</string>
						<string key="note">NSTextView</string>
						<string key="noteLock">NSView</string>
						<string key="noteView">NSView</string>
						<string key="password">NSSecureTextField</string>
						<string key="titleLabel">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="date">
							<string key="name">date</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="note">
							<string key="name">note</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="noteLock">
							<string key="name">noteLock</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="noteView">
							<string key="name">noteView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="password">
							<string key="name">password</string>
							<string key="candidateClassName">NSSecureTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PMViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="button">{140, 40}</string>
			<string key="clock">{13, 13}</string>
		</dictionary>
	</data>
</archive>
